*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  text-align: center;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.partFinder {
  width: 70%;
  
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.filterBox {
  text-align: left;
}

.filterOptionBox {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

@media (max-width: 600px) {
  .filterOptionBox {
    flex-direction: column;
  }
  
  h3 {
    margin-bottom: 25px;
  }
}

.filterOption {
  display: flex;
  gap: 5px;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 50px;
  
  overflow-y: scroll;
  height: 70vh;
}

.result {
  aspect-ratio: 2 / 1;
  
  font-size: min(10vw, 1rem);
  
  background-color: yellowgreen;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-radius: 10px;
}